# Paths can be separated either with / or with \\
GENERAL_CONFIG_FILENAME="config_files/general_config.csv"
TAX_CONFIG_FILENAME="config_files/tax_config.csv"
COMPANY_INFO_FILENAME="config_files/company_info.csv"
PAYSLIP_HISTORY_FILENAME="payslip_history.csv"
HTML_TEMPLATE_FILENAME="html/payslip_template.html"
PAYSLIPS_OUTPUT_DIRECTORY="output/generatedPayslips"

# Use an ISO 4217 currency code
CURRENCY=EUR
