# Paths can be separated either with / or with \\
DEDUCTION_PERCENTAGES_FILENAME="config_files/deduction_percentages.csv"
TAX_CONFIG_FILENAME="config_files/tax_config.csv"
COMPANY_INFO_FILENAME="config_files/company_info.csv"
PAYSLIP_HISTORY_FILENAME="payslip_history.csv"
HTML_TEMPLATE_FILENAME="html/payslip_template.html"
PAYSLIPS_OUTPUT_DIRECTORY="output/generatedPayslips"
COMPANY_WITH_EMPLOYEES_FILENAME="config_files/company.json"